{
  "manifest_version": 3,
  "name": "YouTube Playlist Duration Calculator",
  "version": "25.7.22.0",
  "description": "Calculate and display total duration of YouTube playlists with progress tracking and time management.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*.youtube.com/*"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Playlist Duration Calculator",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [{
    "matches": ["*://*.youtube.com/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "author": "Your Name",
  "homepage_url": "https://github.com/your-username/youtube-playlist-totaltime"
}
