<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 240px;
            min-height: 120px;
            margin: 0;
            padding: 12px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 12px;
            line-height: 1.3;
            background: rgba(255, 255, 255, 0.95);
        }
        .header {
            font-weight: 600;
            font-size: 13px;
            color: #1a1a1a;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .info-item {
            margin-bottom: 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .label {
            font-weight: 500;
            color: #4a4a4a;
            font-size: 11px;
        }
        .value {
            color: #2d2d2d;
            font-weight: 500;
            font-size: 11px;
        }
        .progress-bar {
            width: 100%;
            height: 3px;
            background: #e5e5e5;
            border-radius: 6px;
            overflow: hidden;
            margin-top: 3px;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #6366f1, #8b5cf6);
            border-radius: 6px;
            transition: width 0.2s ease;
        }
        .no-data {
            text-align: center;
            color: #6b7280;
            padding: 16px 0;
        }
        .refresh-btn {
            background: #6366f1;
            color: white;
            border: none;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 11px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 8px;
            width: 100%;
            transition: all 0.15s ease;
        }
        .refresh-btn:hover {
            background: #5855eb;
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <div id="popup-content">
        <div class="no-data">
            <div style="font-size: 16px; margin-bottom: 4px;">📊</div>
            <div style="font-size: 12px; font-weight: 500;">No playlist data</div>
            <div style="font-size: 10px; margin-top: 2px; opacity: 0.7;">Navigate to a YouTube playlist</div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>